# ReMeDrink

./: build.gradle  settings.gradle
app/: ReMeDrink.jks  agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pathway_jogging/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/remedrink/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/huawei/remedrink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pathway_jogging/: HomeActivity.java  MainActivity.java  PlankActivity.java  SplashScreenActivity.java  SquatActivity.java
app/src/main/java/com/example/pathway_jogging/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/pathway_jogging/datamodel/: Constant.java  UserLoginData.java  UserResponse.java
app/src/main/java/com/example/pathway_jogging/landing/: HomeActivity.java
app/src/main/java/com/example/pathway_jogging/repository/: Repository.java  RequestHandler.java
app/src/main/java/com/example/pathway_jogging/retrofit/: ApiClient.java  ApiService.java
app/src/main/java/com/example/remedrink/: PlankActivity.java  SquatActivity.java
app/src/main/java/com/example/remedrink/datamodel/: Constant.java  UserLoginData.java  UserResponse.java
app/src/main/java/com/example/remedrink/repository/: Repository.java  RequestHandler.java
app/src/main/res/drawable/: circle_bar.xml  edit_profile_button_border.xml  green_button_background.xml  green_rounded_border.xml  ic_add_reminder.xml  ic_add_water.xml  ic_cancel_reminder.xml  ic_drink.xml  ic_trophy.xml  light_blue_rounded_border.xml  squat_activity.jfif
app/src/main/res/layout/: activity_drink_history.xml  activity_edit_profile.xml  activity_home.xml  activity_jogging1.xml  activity_login.xml  activity_plank.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_squat.xml  drink_history_item_layout.xml  form_height.xml  form_weight.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_tracker.xml  pick_water.xml  register_or_login_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pathway_jogging/: ExampleUnitTest.java
app/src/test/java/com/example/remedrink/: ExampleUnitTest.java
app/src/test/java/com/huawei/remedrink/: ExampleUnitTest.java
(+143 files in other folders)
