<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.SquatActivity"
    android:background="@color/light_blue"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Squat Exercise"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/squat_activity"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:gravity="center|top"
                android:orientation="vertical">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@drawable/green_rounded_border"
                    android:text="Tip!"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="360dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:text="Keep your head up, torso straight, and your core engaged as you squat, sending your hips back and down."
                    android:textSize="20sp"
                    android:gravity="center|top"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="vertical">
                <TextView
                    android:layout_width="370dp"
                    android:layout_height="40dp"
                    android:text="How to Squat:"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:text="Step 1: "
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Stand straight with feet hip-width apart"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="66dp"
                        android:layout_height="30dp"
                        android:text="Step 2: "
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="tighten your stomach muscles"
                        android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:text="Step 3: "
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Lower down, as if sitting in an invisible chair"
                        android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:text="Step 4: "
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Straighten your legs to lift back up"
                        android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:text="Step 5: "
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Repeat the movement"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="References:"
                        android:textSize="15sp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="https://th.thgim.com/life-and-style/fitness/w114zx/article33608209.ece/ALTERNATES/FREE_660/18MPSquat2"
                        android:textColor="@color/blue"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="https://www.realsimple.com/health/fitness-exercise/workouts/squat-form"
                        android:textColor="@color/blue"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>